package main

import (
	"simplex.sh/net/http/api"
	"simplex.sh/runtime"
	"time"
)

type (
	Post struct {
		Title       string
		Body        string
		Author      string
		PublishedAt time.Time
	}
)

var (
	posts = make(table[string]Post)
	a     *api.API
)

func init() {
	runtime.Void(posts.select(func(p Post) bool {
		if len(p.Title) > len("Hello World (10)") {
			return true
		}
		/*panic("hello")*/
		return false
	}))

	//runtime.Dump(posts)

	a = api.New(runtime.Env, "blog")
	a.RegisterTable(posts)
	a.RegisterView(posts.sort(publish_date), "posts")
}

func publish_date(m Post) int64 {
	i := m.PublishedAt.Unix()
	return 9223372036854775807 - i
}
