package main

import (
	"github.com/fd/simplex/net/http/api"
	"github.com/fd/simplex/runtime"
	"time"
)

type (
	Post struct {
		Title       string
		Body        string
		Author      string
		PublishedAt time.Time
	}
)

var (
	posts = make(table[string]Post)
	a     *api.API
)

func init() {
	runtime.Void(posts.select(func(p Post) bool {
		if len(p.Title) > len("Hello World (10)") {
			return true
		}
		return false
	}))

	runtime.Dump(posts)

	a = api.New(runtime.Env, "blog")
	a.RegisterTable(posts)
	a.RegisterView(posts, "posts")
}
