package main

import (
	"simplex.sh/net/http/api"
	"simplex.sh/runtime"
	"time"
)

type (
	Post struct {
		Title       string
		Body        string
		Author      string
		PublishedAt time.Time
	}
)

var (
	Posts     = make(table[int]Post)
	ByDate    = Posts.sort(publish_date)
	LongTitle = Posts.select(long_title)
	API       *api.API
)

func init() {
	runtime.Void(LongTitle)

	//runtime.Dump(ByDate)

	API = api.New(runtime.Env, "blog")
	API.RegisterTable(Posts)
	API.RegisterView(ByDate, "posts")
}

func publish_date(m Post) int64 {
	i := m.PublishedAt.Unix()
	return 9223372036854775807 - i
}

func long_title(p Post) bool {
	if len(p.Title) > len("Hello World (10)") {
		return true
	}
	/*panic("hello")*/
	return false
}
