package main

import (
	"fmt"
	"os"
	"simplex.sh/cas/redis"
	"simplex.sh/net/http"
	"simplex.sh/runtime"
	"time"
)

func main() {
	fmt.Printf("Version: %s\n", SxVersion)

	{ // add redis store
		addr := ""
		if port := os.Getenv("BOXEN_REDIS_PORT"); port != "" {
			addr = "tcp:localhost:" + port
		}
		runtime.Env.Store = redis.New(addr, 0, "")
	}

	// register blog api
	h := http.New(":3000")
	h.Handle("/blog/", API)
	runtime.Env.RegisterService(h)

	go func() {
		time.Sleep(5 * time.Second)
		for {
			txn := runtime.NewTransaction(runtime.Env)
			now := time.Now()
			for i := 0; i < 5000; i++ {
				txn.Set(Posts, i, Post{
					Title:       fmt.Sprintf("Hello world (%d)", i),
					PublishedAt: now,
				})
				now = now.AddDate(0, 0, -1)
			}
			txn.Commit()
			time.Sleep(100 * time.Millisecond)
		}
	}()

	runtime.Env.Run()
}
