package main

import (
	"fmt"
	"simplex.sh/cas/redis"
	"simplex.sh/net/http"
	"simplex.sh/runtime"
	"time"
)

func init() {
}

func main() {

	// add redis store
	runtime.Env.Store = redis.New("", 0, "")

	// register blog api
	h := http.New(":3000")
	h.Handle("/blog/", a)
	runtime.Env.RegisterService(h)

	go func() {
		time.Sleep(5 * time.Second)
		for {
			txn := runtime.NewTransaction(runtime.Env)
			now := time.Now()
			for i := 0; i < 1000; i++ {
				txn.Set(posts, i, Post{
					Title:       fmt.Sprintf("Hello world (%d)", i),
					PublishedAt: now,
				})
				now = now.AddDate(0, 0, -1)
			}
			txn.Commit()
			/*time.Sleep(100 * time.Millisecond)*/
			time.Sleep(30 * time.Second)
		}
	}()

	runtime.Env.Run()
}
