package main

var (
	ShowPages = Posts.
		select(where_published).
    collect(show_page)

	DateRedirects = Posts.
		select(where_published).
    collect(date_redirect)
)

doct show_page(post Post) html {
  route         : /post/{{ post.url_slug() }}
  layout        = layout
  Last-Modified = post.PublishedAt

  <article>
    <h2>{{ post.Title }}</h2>
    <em>by {{ post.Author }}</em>
    <div class="body">
      {{ post.Body }}
    </div>
  </article>
}

/*
  Redirect users comming in through old urls to the new post locations.

  OLD: /post/:date/:slug
  NEW: /post/:slug
*/
doct date_redirect(post.Post) text {
  status   : 301
  route    : /post/{{ post.PublishedAt }}/{{ post.url_slug() }} // OLD url
  Location : /post/{{ post.url_slug() }}                        // NEW url
}
